{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red41\green101\blue168;\red109\green109\blue109;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww17940\viewh19740\viewkind0
\deftab720
\pard\pardeftab720\sl780\sa200

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The rise of the scooter\
\pard\pardeftab720\sl380\sa200

\f1\i\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Roman Popat
\f0\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 19 October 2015
\f0\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\sa200

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I used to walk to school, right past the old man with the huge german shephard. Depending on how brave if felt, I crossed the road to get past that particular fence. I imagine that every childs journey to school is an adventure of sorts. How do children in Scotland get to school? Every year since 2008 there has been a survey, the \'93Hands Up Scotland\'94 survey held in schools across Scotland. It is a joint venture between Sustrans and Scottish local authorities. You can find more details {\field{\*\fldinst{HYPERLINK "http://www.sustrans.org.uk/scotland/what-we-do/schools-and-universities/hands-scotland"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 here}}. I decided to download this data and take a look at how kids get to school
\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1
\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\
The first thing I did was to look at how different modes of transport are increasing or decreasing across different types of school (see the image below). The four panels represent the four different types of school; Independent, Primary, Secondary, SEN. SEN stands for special educational needs. The different coloured bars represent the proportion of children that travel by a particular mode of transport. The colour of those bars represents the mode of transport in question (see the legend). Finally each panel displays the proportions changing over time, since the survey started in 2008 (bars from left to right). If you\'92ve got all that lets take a look at this summarised data.\
{{\NeXTGraphic unknown.png \width30720 \height19200
}¬}\
The first thing to note is that children from different types of school tend to use a different mixture of transportation. For example a large proportion of children in Primary and Secondary schools walk (Red bars) compared with a relatively small proportion in Independent Schools. Most children attending SEN schools arrive by bus or taxi, whereas driving and Park & Stride schemes are more popular in Primary and Independent schools.\
If you look a little closer, there is a relatively small proportion of children arriving by Scooters, Skates and Bicycles, but this seems to be increasing over time (left to right). I wanted to know more about what was going on in Primary schools, were scooters really taking off? What I did next was to look at just the Primary school data and plot each mode of transport on its own (see image below). Each panel displays data on one mode of transport over time. Each line in each panel represents a single local athority. The coloured lines (red and blue) represent the overall trend across the years of the survey. The blue lines is where there is statistical evidence for a trend over time
\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2
\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 . A red line means that there is no evidence for any trend over time.\
{{\NeXTGraphic 1__#$!@%!#__unknown.png \width30720 \height19200
}¬}\
As you can see the two panels with blue lines sloping upwards are \'93Cycle\'94 and \'93Scooter/Skate\'94. In these cases, there is evidence to suggest an increase over time. Although they are still relatively small proportions compared to say \'93Walk\'94 or \'93Driven\'94 (look at the y-axes), cycling and other forms of active transport have become more popular in Scottish primary schools. This is no surprise as the streets are full of scooters in the morning and every bike has a kiddy trailer. One last thing, if you look closely at the Scooter/Skate panel, there are a couple of grey lines that that stick right out at the top of the panel. This means that these schools have an unusually large proportion of children getting to school by either scooter or roller skates. I wanted to know which ones these were so I created a scooter leaderboard for 2014.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Place\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Local Authority\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Proportion of children arriving by Scooter/Skates\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 East Lothian\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.1277\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Midlothian\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.1092\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Edinburgh City\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.07436\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Clackmannanshire\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.06591\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 South Ayrshire\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.055\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Stirling\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.05344\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Falkirk\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.05301\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Fife\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.05053\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 9\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 East Ayrshire\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.04882\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Perth & Kinross\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.04801\cell \lastrow\row
\pard\pardeftab720\sl400\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Wow. East Lothian and Midlothian have over 10% of children arriving by scooter!\
Ok thats all from me for now. There is much more to discover in this data, if you\'92re still reading and you would like to know more, feel free to email us. Also if you are a data enthusiast feel free to download all of my code for this from my {\field{\*\fldinst{HYPERLINK "https://github.com/rmnppt/HandsUpScotland"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 github page}}. Everything I have done on this and will do on this, will live there.\
Bye for now, see you soon.\
\pard\pardeftab720\sl400\sa400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa200
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There are some health warnings that come with this data. For the thourough skeptics I suggest reading more {\field{\*\fldinst{HYPERLINK "http://www.sustrans.org.uk/sites/default/files/images/files/scotland/Hands%20Up%20Scotland%20Survey/Hands%20Up%20Scotland%202014_National%20Results%20Summary%20EMBARGOED%20UNTIL%2029.05.15.pdf"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 here}} especially under Technical Notes. Personally I don\'92t think any of the health warnings given would affect the conclusions here but if you disagree, please get in touch.
\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8617 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I fitted linear models through time, using F-ratio to determine if the linear slopes were significantly different from 0. If the slope was p < 0.05, I considered this statistical evidence of a temporal trend.
\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8617 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
}